<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0 auto;
        }

        /*div {*/
        /*    display: flex;*/
        /*    width: 80%;*/
        /*    height: 300px;*/
        /*    background-color: pink;*/
        /*    justify-content: space-between;*/
        /*}*/

        /*div span {*/
        /*    width: 150px;*/
        /*    height: 150px;*/
        /*    background-color: skyblue;*/
        /*    margin-right: 5px;*/
        /*}*/

        section {
            display: flex;
            width: 60%;
            height: 150px;
            background-color: pink;
            margin: 0 auto;
        }

        section div:nth-child(1) {
            width: 10%;
            height: 150px;
            background-color: rebeccapurple;
        }

        section div:nth-child(2) {
            flex: 1;
            background-color: skyblue;
        }

        section div:nth-child(3) {
            width: 10%;
            height: 150px;
            background-color: gold;
        }
        p{
            display: flex;
            width: 60%;
            height: 150px;
            background-color: pink;
            margin: 0 auto;
        }
        p span{
            flex: 1;
        }
        p span:nth-child(2)
        {
            flex: 2;
            background-color: red;
        }
    </style>
</head>
<body>
flex 适用于移动端 pc端还是传统布局吧 flex布局原理 flexible box填弹性布局 任何一个容器都可以指定为flex布局
<br>
<ul>
    <li>当我们为父盒子设定为flex 布局之后 子元素的float,clear,vertical-align 属性将失效</li>
    <li>伸缩布局=弹性布局=伸缩盒布局=弹性盒布局=flex布局</li>
    <li>flex容器 他的子成员叫项目</li>
</ul>
<h1>flex父亲属性</h1>
<ul>
    <LI>flex-direction:设置主轴方向</LI>
    <span>主轴水平向右 侧轴垂直向下但是可以更改 这是默认如此</span>
    <LI>justify-content：设置主轴上的子元素的排列方式</LI>
    <LI>flex-warp：设置子元素是否换行</LI>
    <LI>align-content：设置侧轴上的子元素的排列方式多行</LI>
    <LI>align-items：设置侧轴上的子元素的排列方式单行</LI>
    <LI>flex-flow：复合属性 相当于设置了flex-direction和flex-wrap</LI>
</ul>
<h1>flex子项</h1>
<ul>
    <li>flex子项目占的份数</li>
    <h6>flex定义子项目分配剩余空间用来表示占多少份数</h6>
    <li>align-self控制子项自己在侧轴的排列方式</li>
    <li>order属性定义子项的排列顺序</li>
</ul>

<div>
    <span>1</span>
    <span>2</span>
    <span>3</span>

</div>
<section>
    <div></div>
    <div></div>
    <div></div>
</section>
<p>
    <span>1</span>
    <span>2</span>
    <span>3</span>
</p>
</body>
</html>