<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    /*    媒体查询 引入资源*/
    <link rel="stylesheet" href="css320.css" media="screen and (min-width:320px)">
    <link rel="stylesheet" href="css640.css" media="screen and (min-width:640px)">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        @media screen and (min-width: 320px ) {
            html {
                font-size: 50px;
            }
        }

        @media screen and (min-width: 640px ) {
            html {
                font-size: 10px;
            }
        }

        .top {
            height: 1rem;
            font-size: .5rem;
            background-color: green;
            text-align: center;
            line-height: 1rem;
            color: #fff;
        }


    </style>
</head>
<body>
<div class="top">购物车</div>

</body>
</html>