//首页的样式
@import "common";

a {
  text-decoration: none;
}

body {
  min-width: 320px;
  width: 15rem;
  margin: 0 auto;
  line-height: 1.5;
  font-family: Arial, Helvetica;
  background: #f2f2f2;
}

@baseFont: 50;
.search-content {
  display: flex;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 15rem;
  height: (88rem / @baseFont);
  background-color: #ffc001;

  .classify {
    width: (44rem / @baseFont);
    height: (70rem / @baseFont);
    background-color: pink;
    margin: (11rem /@baseFont) (25rem /@baseFont) (7rem / @baseFont) (24rem / @baseFont);
    background: url("../images/classify.png");
    -webkit-background-size: (44rem / @baseFont) (70rem / @baseFont);
    background-size: (44rem / @baseFont) (70rem / @baseFont);
  }

  .search {
    flex: 1;

    input {
      font-size: (25rem /  @baseFont);
      padding-left: (55rem / @baseFont);
      color: #757575;
      outline: none;
      width: 100%;
      border: 0;
      height: (66rem / @baseFont);
      border-radius: (33rem / @baseFont);
      background-color: #fff2cc;
      margin-top: (12rem / @baseFont);
    }
  }

  .login {
    width: (70rem / @baseFont);
    height: (70rem / @baseFont);
    margin: (10rem / @baseFont);
    font-size: (25rem / @baseFont);
    text-align: center;
    line-height: (70rem / @baseFont);
    color: #fff;

  }
}

.banner {
  width: (750rem / @baseFont);
  height: (368rem  / @baseFont);

  img {
    width: 100%;
    height: 100%;
  }
}

.ad {
  display: flex;

  a {
    flex: 1;
    img {
      width: 100%;
    }
  }


}